{
  // Visit https://aka.ms/tsconfig to read more about this file
  // Node 24 runs .ts files directly (type stripping), so tsc is only used as a type checker.
  "compilerOptions": {
    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // Type-check only: Node executes the .ts sources itself
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src", "tests", "examples"]
}
